(venv) maryam@maryam-BOD-WXX9:/media/maryam/Data/ask_pupkin_mokhammed$ ab -n 10000 -c 100 http://127.0.0.1:8000/signup
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        gunicorn
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /main
Document Length:        143 bytes

Concurrency Level:      100
Time taken for tests:   70.488 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      3890000 bytes
HTML transferred:       1430000 bytes
Requests per second:    141.87 [#/sec] (mean)
Time per request:       704.884 [ms] (mean)
Time per request:       7.049 [ms] (mean, across all concurrent requests)
Transfer rate:          53.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:    14  699  69.5    688     922
Waiting:       14  699  69.4    688     922
Total:         17  699  69.3    688     922

Percentage of the requests served within a certain time (ms)
  50%    688
  66%    721
  75%    740
  80%    749
  90%    784
  95%    811
  98%    839
  99%    867
 100%    922 (longest request)