(venv) maryam@maryam-BOD-WXX9:/media/maryam/Data/ask_pupkin_mokhammed$ ab -n 10000 -c 100 -k -H "X-No-Cache: 1" http://localhost/main
This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        nginx/1.24.0
Server Hostname:        localhost
Server Port:            80

Document Path:          /main
Document Length:        143 bytes

Concurrency Level:      100
Time taken for tests:   66.513 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Keep-Alive requests:    0
Total transferred:      4020000 bytes
HTML transferred:       1430000 bytes
Requests per second:    150.35 [#/sec] (mean)
Time per request:       665.129 [ms] (mean)
Time per request:       6.651 [ms] (mean, across all concurrent requests)
Transfer rate:          59.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.4      0      16
Processing:    35  661  36.0    657     738
Waiting:       26  661  36.0    657     738
Total:         35  662  35.0    657     744

Percentage of the requests served within a certain time (ms)
  50%    657
  66%    670
  75%    672
  80%    674
  90%    678
  95%    694
  98%    715
  99%    725
 100%    744 (longest request)